<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#593E25"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewFlo"
        android:layout_width="266dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="FotoFlorencia"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nosoyflopy" />

    <TextView
        android:id="@+id/textViewAboutMe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#BF946F"
        android:backgroundTint="#BF946F"
        android:padding="20dp"
        android:text="Soy Florencia"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFlo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewExpDevelop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D9AF8B"
        android:drawableLeft="@drawable/developer"
        android:padding="20dp"
        android:text="Experiencia Develop"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewExpNurse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewExpNurse"
        app:layout_constraintTop_toBottomOf="@+id/textViewExpNurse" />

    <TextView
        android:id="@+id/textViewMoti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#F2CEAE"
        android:drawableLeft="@drawable/moti"
        android:padding="20dp"
        android:text="Motivación"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewExpDevelop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewExpDevelop"
        app:layout_constraintTop_toBottomOf="@+id/textViewExpDevelop"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewExpNurse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D9AF8B"
        android:drawableLeft="@drawable/nurse"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="Experiencia Enfermera"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewAboutMe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAboutMe"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutMe" />

    <Button
        android:id="@+id/buttonContact"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#000000"
        android:text="Contact Me"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFlo"
        app:layout_constraintVertical_bias="0.081"
        app:strokeColor="#BF946F"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>