<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#593E25"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewFlo"
        android:layout_width="0dp"
        android:layout_height="556dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fotofloo" />

    <TextView
        android:id="@+id/textViewAboutMe"
        android:layout_width="539dp"
        android:layout_height="143dp"
        android:background="#BF946F"
        android:backgroundTint="#BF946F"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFlo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewExp"
        android:layout_width="538dp"
        android:layout_height="106dp"
        android:background="#D9AF8B"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutMe"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMoti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F2CEAE"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExp" />

    <ImageButton
        android:id="@+id/imageButtonShare"
        android:layout_width="172dp"
        android:layout_height="154dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/share" />

</androidx.constraintlayout.widget.ConstraintLayout>